# idea-plugin-demo-by-maven

./: .editorconfig  README.md  assembly.xml  pom.xml
src/main/java/cn/valuetodays/idea/plugin/demo/action/: NotifyluginAction.java  VisitOfficialWebAction.java
